# authorization-server

./: Dockerfile  README.md  pom.xml
.github/workflows/: release.yml  snapshot.yml
src/main/java/io/github/quizmeup/authorization/server/: AuthorizationServerApplication.java
src/main/java/io/github/quizmeup/authorization/server/config/: AuthorizationServerConfiguration.java
src/main/java/io/github/quizmeup/authorization/server/exception/: DefaultLoginUrlAuthenticationEntryPoint.java
src/main/java/io/github/quizmeup/authorization/server/feign/: UserFeignClient.java
src/main/java/io/github/quizmeup/authorization/server/service/: FeignUserDetailsService.java  FeignUserService.java
src/main/java/io/github/quizmeup/authorization/server/web/: LoginController.java
src/main/resources/: bootstrap.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: login.html
